<!doctype html>
<html>
	<head>
		<title>Quant Club|QC</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
            body,html{
				height: 100%;
				width: 100%;
				scroll-behavior: smooth;
			}

            .top{
				z-index: 100000;
                height: 40px;
				width: 40px;
				left: 90%;
				top: 90%;
				position: fixed;
				border-radius: 20px;
				background-color: white;
				text-align: center;
				font-size: 20px;
				color: black;
			}

            .logo-box{
				z-index: 1000;
                position: fixed;
				top: 10px;
				left: 30px;	
                border-radius: 100px;
                background-color: white;
                opacity: 1;
			}
			
            #icon{
				height: 35px;
				float: left;
			}

			.primary-box{
				z-index: 100;
                position: absolute;
				top: 30%;
				left: 30%; 
                opacity: 1;
			}
			
            .heading-primary{
				color: rgb(56, 55, 4);
				text-transform: uppercase;
			}

			#heading-primary-main{
				display: block;
				font-size: 80px;
				font-weight: 400;
				letter-spacing: 35px;
				animation-name: moveInDiagoalTop;
				animation-duration: 1.5s;
				animation-timing-function: ease-out;
			}

			#heading-primary-sub{
                display: block;
				font-size: 50px;
				font-weight: 400;
				letter-spacing: 10px;
				animation-name: slide;
				animation-duration: 1.5s;
				animation-timing-function: ease-in;
			}

			@keyframes moveInDiagoalTop{
				0%
				{
					opacity: 0;
					transform: translate(-100px,-100px) rotate(60deg);
				}
				50%
				{
					opacity: 0.5;
					transform: translate(10px,10px);
				}
				100%
				{
					opacity: 1;
					
				}
			}
			
			@keyframes slide{
				0%
				{
					opacity: 0;
					transform: translate(+100px,+100px);
				}
				50%
				{
					opacity: 0.5;
					transform: translate(-10px,-10px);
				}
				100%
				{
					opacity: 1;
				}
			}
			
            .learn_more-box{
				z-index: 100;
                position: absolute;
				top: 60%;
				left: 37%; 
				display: block;
				font-size: 30px;
				font-weight: 300;
                text-align: center;
				letter-spacing: 10px;
				background-color: black;
				border-radius: 40px;
				animation-name: movefrombottom;
				animation-duration: 1s;
			}

			@keyframes movefrombottom{
				0%
				{
					opacity: 0;
					transform: translateY(20px);
				}
				100%
				{
					opacity: 1;
				}
			}

			#heading-learn_more:link , #heading-learn_more:visited{
				text-decoration: none;	
				color: white;
			}
			
            .learn_more-box:hover{
				transform: translateY(-2px);
			}
			
            #top_bar{
				z-index: 10000;
                left: 100px;
				height:50px;
				background-color: grey;
				float: right;
				position: fixed;
				border-radius: 25px;
                opacity: 1;
			}
			
            #top_bar ul{
				text-align: center;
				padding:0; margin:10px;
				height:25px;
				color: white;
				display:inline-block;
			}
		
            #top_bar li{
				float:left;
				color: white;
				height:34px;
				list-style:none;
				padding: 13px 20px 0 20px;
				
			}
		
            #top_bar li:hover{
				height:28px;
				font-size: 26px;
				background: white;
				border-radius: 25px;
			}
            
            #cv19{
				background-color: red;
				border-radius:	10px; 
			}

			#new :link , #new:visited
			{
				text-decoration:none;
			}

			#most :link , #most:visited
			{
				text-decoration:none;
			}

            .first{
                background-image: url('intro.jpg');
                background-size: cover;
                background-position: center;
                height: 100%;
				width: 100%;
                opacity: 0.5;
            }

            .gallery{
                height: 100%;
				width: 100%;
                background-color: cadetblue;
            }

            #heading_gallery{
				text-align: right;
			}

            .stack{
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
                border-radius: 50px;
				position:relative;
			}
			
            .stack img:hover, .stack img:focus{
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
				-ms-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				
			}
			
            #fir{
				padding: 2px 16px;
				position: absolute;
                border-radius: 50px;
				top: 50px;
				left: 10px;
			}

            #sec{
				padding: 2px 16px;
				position: absolute;
				top: 90px;
				left: 400px;
			}

            #thi{
				padding: 2px 16px;
				position: absolute;
				top: 130px;
				left: 800px;
			}

            .location{
                height: 100%;
				width: 100%;
                background-color: cornsilk;
            }

            #heading_location{
				text-align: right;
                color: black;
			}

            #loc_img{
                position: relative;
                border-radius: 10%;
                margin-left: 10%;
                margin-top: 10%;
            }

            #loc{
                position: relative;
                color: black;
                left: 10%;
            }

            .contact{
                height: 100%;
				width: 100%;
                background-color: cornsilk;
            }

            #heading_contact{
				text-align: right;
			}

            #con{
                position: relative;
                height: 400px;
                width: 400px;
                text-align: center;
                border-radius: 10%;
                background-color: burlywood;
                margin-left: 10%;
                margin-top: 10%;
            }

        </style>
    </head>
    <body>
        
        <div class="top">
            <a href="#">top</a>
        </div>

        <div class="logo-box">
            <div id="icon">
            <img src="logo.png" alt="Logo" height="60px" width="60px">
            </div>
        </div>

        <div id="top_bar">
            <ul>
                <li id="heading_home">
                    <a href="#">HOME</a>
                </li>
                <li id="gallery">
                    <a href="#heading_gallery">Gallery</a>
                </li>
                <li id="location">
                    <a href="#heading_location">Location</a>
                </li>
                <li id="contact">
                    <a href="#heading_contact">Contact us</a>
                </li>
        
                <li id="cv19">
                    <a href="http://www.google.com/covid19/" target=_blank>COVID 19 Update</a>
                </li>
            </ul>
        </div>

        <div class="primary-box">
            <div class="heading-primary">
                <div id="heading-primary-main">
                    Quant Club
                </div>
                <div id="heading-primary-sub">
                    I.I.T. KHARAGPUR
                </div>
            </div>
        </div>
        
        <div class="learn_more-box">
            <a href="#heading_surprise" id="heading-offer">Learn more</a>
        </div>
        
        <div class="first"></div>

        <br />

        <div class="gallery">
            
            <h1 id="heading_gallery">Look Upon</h1>
			<div class="stack">
				<div id="fir">
                    <img src="gallery/1.jpg"  height="300" width="300" >
                </div>
                <div id="sec">
                    <img src="gallery/2.jpg"  height="300" width="350" >
                </div>
                <div id="thi">
                    <img src="gallery/3.jpg"  height="250" width="400" >
                </div>
            </div>

        </div>

        <br />

        <div class="location">
            <h1 id="heading_location">Location</h1>
            <img id="loc_img" src="logo.png" height="300" width="300" > 
            <h2 id="loc">IIT Kharagpur, IIT Kharagpur, Kharagpur, West Bengal 721302</h2>
        </div>

        <br />

        <div class="contact">
            <h1 id="heading_contact">Contact us</h1>
            <div id="con">
               <h2>Check us</h2>: <a href="https://www.facebook.com/quantclubiitkgp/">QC</a>
            </div>
        </div>
    </body>
</html>
